<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/14 19:58:13.000.651,=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/21 19:29:59.000.906,=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/26 21:48:50.000.793,=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 19:12:59.771,=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 19:14:44.497,Z:\calculadora_Delphi\Unit1.dfm=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/01 19:14:44.497,Z:\calculadora_Delphi\Unit1.pas=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/01 19:14:45.563,Z:\calculadora_Delphi\Project1.dproj=\\srv-arq-0\usuarios\julio.duque01\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
